<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 6</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <p>noredami patikrinti ar tai kelemieji metai iveskite metus</p>
    <input type="number" placeholder="Iveskite metus" id="input_metai">
    <button type="button" id="button_tikrinimas">Tikrinti</button>
    <p id="zinute"></p>
    <script src="js/script.js"></script>
</body>
</html>