<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mano projektas 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onscroll="top_bar_on_shrool()">
    <div class="background">

    </div>
    <div class="container_custom">
        
<!-- top bar ---------------------------------------------->
        <div id="top_b" class="top_bar">
            <div class="top_logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="top_content">
                    <button onclick="open_bar()" class="content_button ">Menu</button>
            </div>
        </div>
<!-- top bar ---------------------------------------------->
<!-- side bar ---------------------------------------------->
        <div id="sid" class="side_bar">
        </div>
<!-- side bar ---------------------------------------------->
<!-- page content ---------------------------------------------->
        <div id="cont" class="container_content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, magni labore. Repudiandae placeat magni illo nemo corporis incidunt sequi in obcaecati dolorem voluptates aperiam ducimus quibusdam, nostrum sapiente quia odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel optio, aliquam accusamus fugit perspiciatis beatae qui debitis unde maxime aperiam molestiae neque quis possimus porro, reiciendis omnis nobis similique atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nostrum quos laudantium et ratione quisquam pariatur delectus dolor incidunt porro eligendi tempora ad id magnam, esse commodi nemo iste mollitia?
            </p>
        </div>
<!-- page content ---------------------------------------------->
      
    </div>
    <script src="js/script.js"></script>
</body>
</html_