<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 21</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    Write a JavaScript program to create a new string adding "Py" in front of a given string. If the given string begins with "Py" then return the original string.
    <script src="js/script.js"></script>
</body>
</html>