<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 4</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <p>Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7.</p>
    <p id="atsakymas"></p>
    <script src="js/script.js"></script>
</body>
</html>