<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 5</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body >
    
   
    <script src="js/script.js"></script>
</body>
</html>