<!doctype html>
<html>
    <head>
        <title>Antra uzduotis</title>
        <meta name="description" content="2018-10-18">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
        table, th, td{border: 1px solid black}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Nr</th>
                <th>Pavadinimas</th>
                <th>Tipas</th>
                <th>dydis</th>
                <th>Paveiksliukas</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>
                    <a href="https://www.google.lt/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiwxa69vpDeAhWBpIsKHa4gBQ4QjRx6BAgBEAU&url=https%3A%2F%2Fbulbapedia.bulbagarden.net%2Fwiki%2FBulbasaur_(Pok%25C3%25A9mon)&psig=AOvVaw0PrVxWnVo0pLfBfDNdObF-&ust=1539969204787667">
                        Bulbazaur
                    </a>
                </td>
                <td>Zoles</td>
                <td>Mazas</td>
                <td>
                    <img src="Bulbasaur.png" alt="Bulbasaur pokemon" width="100">
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>
                    <a href="https://www.google.lt/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwitzNC_v5DeAhVEiywKHX5gAZwQjRx6BAgBEAU&url=https%3A%2F%2Ffeestinjebeest.nl%2Fproduct%2Fcharmander-pokemon-onesie%2F%3Flang%3Den&psig=AOvVaw3sdcFTQrpajwEHbIL7xYMa&ust=1539969477621638">
                        Charmander
                    </a>
                </td>
                <td>Ugnies</td>
                <td>Mazas</td>
                <td>
                    <img src="Charmander.jpg" alt="Charmander pokemon" width="100">
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>
                    <a href="https://www.google.lt/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi_mKX1v5DeAhUG3SwKHfYGD1wQjRx6BAgBEAU&url=https%3A%2F%2Fbulbapedia.bulbagarden.net%2Fwiki%2FSquirtle_(Pok%25C3%25A9mon)&psig=AOvVaw0qf7gKLSZIf5fF1jhx_2sv&ust=1539969590727402"> 
                    Squirtle
                    </a>
                </td>
                <td>Vandens</td>
                <td>Mazas</td>
                <td>
                    <img src="Squirtle.png" alt="Squirtle pokemon" width="100">
                </td>
            </tr>
        </table>
        <a target="_blank" href="https://www.google.lt/search?newwindow=1&rlz=1C1CHBD_ltLT819LT819&biw=1440&bih=709&tbm=isch&sa=1&ei=tsDIW6KHFoGvsQGyvrIw&q=pokemonai&oq=pokemonai&gs_l=img.3..0j0i24k1l4.516026.517222.0.517436.9.9.0.0.0.0.164.730.8j1.9.0....0...1c.1.64.img..0.9.725...35i39k1j0i67k1j0i10k1.0.UdrKfNws0e4">
            Visi pokemonai
        </a>
    </body>
</html>