<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <title>valdiklis</title>
</head>
<body>
    <div class="background-page">
    </div>
    <div class="container-custom">
            <div class="side-bar">
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
<!-- grafikas -->
                <div class="button-bar-group">
                    <div class="button-bar-name">
                        Grafikas
                    </div>
                    <div class="button-alig">
                        <a class="button" href="http://google.lt" target="_blank">Pirkimai</a>
                    </div>
                    <div class="button-alig">
                        <button class="button">Pardavimai</button>
                    </div>
                </div>
<!-- .grafikas -->
<!-- sandeliu likuciai -->
                <div class="button-bar-group">
                    <div class="button-bar-name">
                        Sandėlių likučiai
                    </div>
                    <div class="button-alig">
                        <button class="button">Vilnius</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Kaunas. tech.</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Kaunas elek.</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Šiauliai</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Klaipėda</button>
                    </div>
                </div>
<!-- .sandeliu likuciai -->
<!-- atlikti darbai -->
                <div class="button-bar-group">
                    <div class="button-bar-name">
                        Atlikti darbai
                    </div>
                    <div class="button-alig">
                        <button class="button">Vilnius</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Kaunas tech.</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Kaunas elek.</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Šiauliai</button>
                    </div>
                    <div class="button-alig">
                        <button class="button">Klaipėda</button>
                    </div>
                </div>
<!-- .atlikti darbai -->
<!-- kita info -->
                <div class="button-bar-group">
                    <div class="button-bar-name">
                        Kita info
                    </div>
                    <div class="button-alig">
                        <button class="button">Kontaktai</button>
                    </div>
                </div>
<!-- .kita info -->
<!-- side bar footer -->
                <div class="bar-footer">
                    &copy; Made by Robertas
                </div>
<!-- .side bar footer -->
            </div>
<!-- top bar -->
        <div class="top-bar">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="far fa-bell icon-position"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="fas fa-user-circle icon-position "></i>
                    </a>
                </li>
              </ul>
        </div> 
<!-- top bar -->
<!-- centrine dalis -->
        <div class="container-wrap">
            
            <div class="card">
                <h5 class="card-header" style="">Header</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores nostrum id voluptatum vel nobis maiores. Obcaecati quidem, inventore quam accusantium cumque asperiores rem a similique quis sapiente cupiditate magni.</p>
                </div> 
            </div>
            <div class="card">
                <h5 class="card-header" style="">Header</h5>
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores nostrum id voluptatum vel nobis maiores. Obcaecati quidem, inventore quam accusantium cumque asperiores rem a similique quis sapiente cupiditate magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos adipisci eos quidem assumenda distinctio ab magnam maxime nihil odit inventore voluptatum, quod, id nulla, ipsum sapiente veritatis explicabo quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, soluta placeat qui recusandae, ipsa tempore amet similique, harum quas eveniet animi? Hic itaque adipisci nulla odio similique nesciunt, mollitia debitis.</p>
                </div> 
            </div>
            
        </div>
<!-- .centrine dalis -->
    </div>
    <script src="js/script.js"></script>
</body>
</html>