<!doctype html>

<html>
    <head>
            <title>Bananas</title>
            <meta name="description" content="banano apibudinimas">
    </head>
    <body>
        <h1>Bananas</h1>
        <p>
            Bananas (lot. Musa) – bananinių (Musaceae) šeimos žolinių augalų gentis, kurioje yra apie 80 rūšių. Auga daugiausia Afrikoje, Azijoje – tropinio ir subtropinio klimato šalyse. Daug bananų auginama Centrinės Amerikos kraštuose.
            Išauga iki 10-15 m aukščio. Lapai labai dideli (iki 4 m ilgio). Žiedai susitelkę kekės pavidalo žiedynuose. Vaisiai vadinami bananais, auga kekėmis. Jie 15-17 cm ilgio ir 4-7 cm skersmens, lenkti. Vaisių luobelė nevalgoma, prinokusi dažniausiai geltona. Nuskinti greičiau genda palyginus su kitais vaisiais. Vaisiaus minkštime yra apie 75 proc. vandens, 15-20 proc. cukrų, apie 7 proc. krakmolo, 1,3 proc. baltymų, 0,3-0,6 proc. riebalų.
        </p>
        <img src="bananas.webp" alt="Bananas" width="300">
    </body>
</html>