<!doctype html>

<html>
    <head>
            <title>Beer light</title>
            <meta name="description" content="banano apibudinimas">
    </head>
    <body>
        <h1>Beer light</h1>
        <p>
            Šviesus lageras – šviesių (nuo blyškiai gelsvos iki auksinės) alaus rūšių, pasižyminčių švelniu skoniu ir lengvu apynių kartumu, šeima. Ši alaus rūšių šeima susiformavo šviesiojo elio (pale ale) gamybos technologijas pritaikius apatinės fermentacijos alaus (lagero) gamybai.
            Dauguma pasaulyje gaminamų alaus rūšių yra šviesieji lagerai. Gaminant daugelį pigiųjų rūšių, greta miežių salyklo taip pat naudojami ryžiai, kukurūzai ir kitos grūdinės kultūros (nuo jų alus tampa dar šviesesnis).
        </p>
        <img src="beer-light.jpg" alt="beer light" width="300">
    </body>
</html>