<!doctype html>

<html>
    <head>
        <title>Lentele</title>
        <meta name="description" content="prekiu lentele">
        <style>
        table, tr, th, td
            {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            }
            th {text-align: center}
            td#td1, td#pr1, td#pr2, td#pr3, td#Q1, td#Q2, td#Q3, td#i1, td#i2, td#i3 {text-align: center}
            td#si1, td#si2, td#si3 {text-align: right}
            td#kai1, td#kai2, td#kai3 {font-weight: bold}
            img {width: 25px}

        </style>
    </head>

    <body>

        <Table>
            <!-- pavadinimu eilute -->
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Type</th>
                <th>Product code</th>
                <th>Quantity</th>
                <th>Item price</th>
                <th colspan="2">Total price</th>
                <th>Image</th>
                <th>Link</th>
            </tr>
            <!-- duomenys -->
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2" id="td1">Beer</td>
                <td>Light</td>
                <td id="pr1">55869454</td>
                <td id="Q1">875</td>
                <td id="i1">1,14</td>
                <td id="si1">&euro;</td>
                <td id="kai1">1000</td>
                <td>
                    <img src="beer-light.jpg" alt="beer light" width="50">
                </td>
                <td>
                    <a href="BeerLight.html">Beer Light</a>
                </td>
            </tr>
            <tr>
                <td>Dark</td>
                <td id="pr2">654588441</td>
                <td id="Q2">600</td>
                <td id="i2">1,5</td>
                <td id="si1">&euro;</td>
                <td id="kai2">900</td>
                <td>
                    <img src="beer-dark.jpg" alt="beer dark" width="50">
                </td>
                <td>
                    <a href="BeerDark.html">Beer dark</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bananas</td>
                <td>Fresh ones</td>
                <td id="pr3">896545</td>
                <td id="Q3">1100</td>
                <td id="i3">1</td>
                <td id="si3">&dollar;</td>
                <td id="kai3">1100</td>
                <td>
                    <img src="bananas.webp" alt="bananas" width="50">
                </td>
                <td>
                    <a href="bananas.html">Bananas</a>
                </td>
            </tr>
            
        </Table>

    </body>
</html>