<!doctype html>

<html>
    <head>
        <title>Pirma uzduotis</title>
        <meta name="description" content="pirmas bandymas">
    </head>
    <body>
        <h1>Fluffy Llamacorn</h1>
        <h3>Alwais be yourself</h3>
        <img src="haters-gonna-hate-t-shirt-teeturtle_800x.jpg" alt="Llamacorn" width="300">
        <p>
            Unless you can be a Llamacorn
        </p>
        <p>
            the alwais be Llamacorn
        </p>
        <a href="http://google.lt" target="_blank">
            Follow me!
        </a>
    </body>
</html>