<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namu darbai</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 1 uzduotis -->
    <p>1. Sukurti paprasta funkcija, kuria iškvietus išspausdintu konsoleje teksta: 'šiandien puiki diena išgerti šalto volfiuko. Veryga nepyk.'</p>

    <p>tikrinti konsole</p>
    
    <!-- 2 uzduotis -->
    <p>2. Sukurti html'e tušcia h1. Per js i ji idekite teksta.</p>

    <h1></h1>
    
    <!-- 3 uzduotis -->
    <p>3. Pasinaudojant 1 ir 2 uzduotim, padaryti html'e mygtuka, kuri paspaudus iskvieciama musu funkcija spausdinimo, taciau spausdinama i h1 elementa.</p>

    <button id="tekstas_i_h1">Paspausk mane</button>

    <!-- 4 uzduotis -->
    <p>4. Ivesti skaiciu per prompt box. Programa turi pasakyti ar tas skaicius dalijasi i 2 ar ne. Atsakymas ivedamas puslapyje.</p>

    <button id="prompt_box">Prompt box</button>
    
    <p id="atsakymas"></p>

    <!-- 5 uzduotis -->

    <p>5. Skaiciaus spejimas. Programa sugeneruoja random skaiciu, asidaryti input laukeli i kuri iraote skaiciu ir programa pasako ar jus atspejote skaiciu, jei ne, pasako ar sugeneruotas skaicius didesnis ar ma˛esnis u˛ jusu spejima.</p>

    <div>
        <input type="number" id="input_spet" >
    </div>

    <button id="spet">Speti</button>

    <p id="spej_atsak"></p>

    <!-- 6 uzduotis -->

    

    <script src="js/script.js"></script>
</body>
</html>