<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuotraukos homework</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row row-top"></div>
    <div class="row row-menu">
        <div class="menu-title">
            <p>Revalation</p>
        </div>
        <div class="menu-selector">
            <ul class="selector-list">
                <li>homepage</li>
                <li>style demo</li>
                <li>full wight</li>
                <li>port folio</li>
                <li>galery</li>
                <li>drop down</li>
            </ul>
        </div>
    </div>
    <div class="row row-image">
        <img src="crabstr.jpg" alt="krabas">
    </div>
</body>
</html>