<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="atliekama uzduotis is nuotraukos">
    <title>Nuotraukos form 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="row row-image">
            
        </div>
        <div class="row row-form">
            <div class="form-container">
                <div class="form-row">
                    <div class="icon"></div>
                    <div class="form-input">
                            <input type="text" placeholder="username">
                    </div>
                </div>
                <div class="form-row">
                    <div class="icon"></div>
                    <div class="form-input">
                            <input type="text" placeholder="Pasword">
                        </div>
                </div>
                <div class="form-row form-button">

                </div>
            </div>
        </div>
        <div class="row row-footer">
            <p>&copy; square login form. All right reserved. Design by <span><a href="http://w3shools.com">W3Shools</a></span></p>
        </div>
    </div>
</body>
</html>
