<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Uzduotis atliekama pagal nuotrauka">
    <title>Nuotraukos table uzduotis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Material Design Responsive Table</h1>
    <h3>Table of my other Material design pens</h3>
    
    
    <div >
        <table class="tabletop">
            <tr>
                <th class="table_id"> ID</th>
                <th class="table_name"> Name</th>
                <th class="table_link"> Link</th>
                <th class="table_status"> status</th>
            </tr>
    </table>
    </div>
    
    <div>
        <table class="tablebottom">
            <tr>
                <td class="table_id">1</td>
                <td class="table_name">Material Design Sidebar</td>
                <td class="table_link">
                    <a href="#">Link</a>
                </td>
                <td class="table_status">Completed</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Material Design Title</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Material Design Animation Timing</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Material Design Iconic font</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Material Design Typography</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Material Design Buttons</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>In progres</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Material Design Form Elements</td>
                <td>
                    <a href="#">Link</a>
                </td>
                <td>In progres</td>
            </tr>
        </table>
    </div>
        
    

    <span id="span1">Table Constructor </span>
    <span id="span2">Desctription</span>
    
</body>
</html>