<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 10</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="container_row">
            1st number
            <input id="1st" type="number" placeholder="type number">
        </div>
        <div class="container_row">
            2nd number
            <input id="2nd" type="number" placeholder="type number">
        </div>
        <div class="container_row">
            <button id="mult" type="button">multiply</button>
            <button id="divi" type="button">divide</button>
        </div>
        <div class="container_row">
            The result is:
            <p id="result"></p>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>
</html>