<!doctype html>

<html>
    <!-- informacine skiltis -->
    <head>
        <title>Pirma pamoka</title>
        <!-- aprasymas 160 simboliu -->
        <meta name="description" content="pirmos pamokos svetaine">
    </head>

    <!-- viskas ka matys vartotojas -->
    <body>
        <!-- antrastes h1 - h6 -->
        <h1 title="Mano pavadinimas">Pavadinimas</h1>

        <h4>antraste</h4>

        <!-- paragrafas -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim neque voluptate temporibus quae optio sit inventore sed porro nesciunt, vitae eligendi vel dignissimos voluptas ipsa nostrum molestias, commodi doloremque asperiores.
        </p>
            <!-- paveikliukas -->
        <img src="https://images.unsplash.com/photo-1537476371905-f521375ffaa1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9058e227bbbd25bf49e648de61c46813&w=1000&q=80" width="200" height="100" alt="objektyvas">

        <!-- sarasai -->
        <!-- ordered list skaiciai-->
        <ol>
            <!-- list item -->
            <li>pirmas</li>
            <li>Antras</li>
            
            <li>
            <ol>
                 <li>kazkas</li>
             </ol>
            </li>
            
        </ol>
        <!-- ordered list taskiukai-->
        <ul>
            <!-- list item -->
            <li>pirmas</li>
            <li>Antras</li>
            
            <li>
            <ol>
                 <li>kazkas</li>
             </ol>
            </li>
            
        </ul>

        <!-- nuorodos (anchor) -->
        <a href="apie.html">
         nuoroda.apie   
        </a>

        <!-- target="blank" meta i nauja langa -->
        <a href="https://www.w3schools.com/html/default.asp" target="_blank">
         nuoroda.w3shool 
        </a>

        <!-- # i niekur nuves nuoroda -->
        <a href="#">
         nuoroda.# 
        </a>
        
        <!-- lenteles -->
        <table>
            <!-- table row (eilutes) -->
            <tr> 
                <!-- vienas laukelis stulpelis (antrastinis laukelis) boldintas tekstas-->
                <th>Vardas</th>
                <th>Pavarde</th>
                <th>Miestas</th>
            </tr>

            <tr>
                <!-- th tik be bold teksto -->
                <td>Robertas</td>
                <td>Lekavicius</td>
                <td>Klaipeda</td>
            </tr>

            <tr>
                <!-- th tik be bold teksto -->
                <td>Robertas</td>
                <td>Lekavicius</td>
                <td>Klaipeda</td>
            </tr>
        </table>

        <table>
            <!-- table row (eilutes) -->
            <thead>
                <tr> 
                    <!-- vienas laukelis stulpelis (antrastinis laukelis) boldintas tekstas-->
                    <th>Vardas</th>
                    <th>Pavarde</th>
                    <th>Miestas</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <!-- th tik be bold teksto -->
                    <td>Robertas</td>
                    <td>Lekavicius</td>
                    <td>Klaipeda</td>
                </tr>
        
                <tr>
                    <!-- th tik be bold teksto -->
                    <td>Robertas</td>
                    <td>Lekavicius</td>
                    <td>Klaipeda</td>
                </tr>
            </tbody>
            <!-- apatine eilute -->
            <tfoot>
                <tr> 
                    <!-- vienas laukelis stulpelis (antrastinis laukelis) boldintas tekstas-->
                    <th>Vardas</th>
                    <th>Pavarde</th>
                    <th>Miestas</th>
                </tr>
            </tfoot>
            
        </table>

        <!-- Struktura -->
        <!-- div ira blokinio tipo elementas -->
        <div>
            <strong>Lorem ipsum dolor, sit amet </strong>consectetur adipisicing elit. Doloremque laborum magnam dolorum sunt explicabo dolores laudantium aperiam dolor dicta ab eveniet modi, sint tempore corporis inventore accusamus ipsam! Quis, officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eveniet aliquam id cupiditate at iure ipsum autem perspiciatis commodi accusantium. Fugiat laudantium quia illo perspiciatis culpa repellendus cupiditate, nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium tempore eaque tenetur nostrum, cum architecto deleniti perferendis voluptatem numquam et, amet illum alias? Doloribus hic nostrum optio aliquid consequatur?
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus alias laboriosam aperiam nihil corporis fugiat officia velit iste quaerat distinctio, <div> sdghkjsdf jasdjh ghj jasdj</div> voluptatum repellendus, saepe vel autem excepturi architecto iure, quis delectus?

        <!-- inline tipo elementas -->
        <span>labas kebabas</span>

        <img src="../photo-1537476371905-f521375ffaa1.jpg">
    </body>
</html>