<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="atliekama uzduotis pagal nuotrauka">
    <title>Nuotraukos Tajamt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
        <h1>MEET OUR AMAZING TEAM</h1>
        <h3>Lorem, ipsum dolor sit amet proina gravida nibh vel velit</h3>

        <!-- cia turetu buti bruksnys -->
        <div id="div0">
                <div id="div1">
                        <img src="images-white.jpg" alt="">
                        <p class="p2">semf uncuk</p>
                        <p class="p3">ceo&founder</p>
                </div>
                <div id="div1">
                        <img src="images-white.jpg" alt="">
                        <p class="p2">dik adalin</p>
                        <p class="p3">enginering</p>
                </div>
                <div id="div1">
                        <img src="images-white.jpg" alt="">
                        <p class="p2">jeng kol</p>
                        <p class="p3">designer</p>
                </div>
                <div id="div1">
                        <img src="images-white.jpg" alt="">
                        <p class="p2">per romak</p>
                        <p class="p3">marketing</p>
                </div>
        </div>
        
        <div>
                <p>Become part of our dream team, let's join us!</p>
        </div>
        
        <div id="div3">
              <p id="p">WE ARE HIRING</p>  
        </div>
        

    

</body>
</html>