<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 23</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <p>Write a JavaScript program to create a new string from a given string changing the position of first and last characters. The string length must be greater than or equal to 1.</p>
    <p>ziureti konsole</p>
    <script src="js/script.js"></script>
</body>
</html>