<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Namu darbai</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 1 uzduotis -->
    <p>1. Sukurti paprasta funkcija, kuria iškvietus išspausdintu konsoleje teksta: 'šiandien puiki diena išgerti šalto volfiuko. Veryga nepyk.'</p>

    <p>tikrinti konsole</p>
    
    <!-- 2 uzduotis -->
    <p>2. Sukurti html'e tušcia h1. Per js i ji idekite teksta.</p>

    <h1></h1>
    
    <!-- 3 uzduotis -->
    <p>3. Pasinaudojant 1 ir 2 uzduotim, padaryti html'e mygtuka, kuri paspaudus iskvieciama musu funkcija spausdinimo, taciau spausdinama i h1 elementa.</p>

    <button id="tekstas_i_h1">Paspausk mane</button>

    <!-- 4 uzduotis -->
    <p>4. Ivesti skaiciu per prompt box. Programa turi pasakyti ar tas skaicius dalijasi i 2 ar ne. Atsakymas ivedamas puslapyje.</p>

    <button id="prompt_box">Prompt box</button>
    
    <p id="atsakymas"></p>

    <!-- 5 uzduotis -->

    <p>5. Skaiciaus spejimas. Programa sugeneruoja random skaiciu, asidaryti input laukeli i kuri iraote skaiciu ir programa pasako ar jus atspejote skaiciu, jei ne, pasako ar sugeneruotas skaicius didesnis ar ma˛esnis u˛ jusu spejima.</p>

    <div>
        <input type="number" id="input_spet" >
    </div>

    <button id="spet">Speti</button>

    <p id="spej_atsak"></p>

    <!-- 6 uzduotis -->

    <p>6. Sukurti vaisiu krepeli, pasinaudojant JS masyvu ir HTML formom. Formoj ivedus norima vaisiu, jis atsiranda masyve. Svarbiausia kad paspaudus ant formos mygtuko, nepersikrautu puslapis.</p>
    <form>
        iveskite norima vaisiu: 
        <input type="text" placeholder="vaisius" id="vaisius_text">
        <button type="button" id="vaisius_button" value="get">Prideti</button>
    </form>

    <p>7. Kol krepselis tuscias, nerodyti nieko salia formos. Kai pridedamas bent vienas vaisius, sukurti HTML'e sarasa ir prideti viena elementa. Pridejus dar viena vaisiu, nebekuriamas is naujo sarasas, taciau pridedamas elementas i jau esanti sarasa. (Panaudoti if() ir for() )</p>

    <h6 id="list_name"></h6>
   <div id="list_vaisiai">
       
   </div>

    <script src="js/script.js"></script>
</body>
</html>