<!doctype html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="div1">
        <div id="div2">
            <ol class="list">
                <li>
                    <a href="#">Pagrindinis</a>
                </li>
                <li>
                    <a href="#">Apie Mus</a>
                </li>
                <li>
                    <a href="#">Kontaktai</a>
                </li>
            </ol>
        </div>
    </div>
<!--  -->
    <div id="div3">
        <img src="img/Lake_mapourika_NZ.jpg" alt="lake with bridge">
    </div>

</body>
</html>