 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    

    <!-- <style>
        /* css. sintakse - antras budas        */
        /* 
        selectorius(h1 ,p) 
        {
            savybe: reiksme;
        }
         */
        /* pagal taga - zyme */
         h1 {
             color: white;
             font-size: 50px;
         }
         /* klasiu selektorius .klases pavadinimas */
         .heading {
             font-size: 100px;
             color: black;
         }
         /* tiksliauses pagal id*/
         #unic {
            
         }

    </style> -->
</head>
<body>
    <!-- css sintakse nerekomenduojama
    savybe - spalvos, dydziai ir t.t "properties"
    
        savybees: reiksme;
        pirmas budas
    
    <h1 style="background-color: blue;">Antra Pamoka</h1>

    <p style="color:brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iste quibusdam vero, iure eius repudiandae eum fuga accusantium quas veniam quis possimus, voluptatum dolore eveniet atque. Suscipit error provident qui!</p>

    <h1 class="heading">Antra pamoka</h1>
    <h1 id="unic">Antra pamoka</h1> -->
<div class="main_box">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus quia ex illo voluptatum distinctio aut animi. Iusto quaerat possimus suscipit hic, veritatis, laboriosam tempora sequi culpa sint earum voluptatum?</p>
</div>
<div class="mainS_box">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus quia ex illo voluptatum distinctio aut animi. Iusto quaerat possimus suscipit hic, veritatis, laboriosam tempora sequi culpa sint earum voluptatum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quidem laudantium cupiditate illo explicabo molestiae odit libero magnam atque vitae esse sit quam impedit repudiandae unde, beatae ullam consequatur suscipit.</p>
</div>

<div class="header">
    
</div>

<div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor molestias non quasi nisi expedita, debitis ullam nemo, voluptatum consequatur commodi nobis optio, natus ipsa vel obcaecati dolore? Consectetur, rerum porro.</p>
    <div class="inner-box">

    </div>
</div>

</body>
</html>