<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 3</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <p id="data1"></p>
    <p id="data2"></p>
    <p id="data3"></p>
    <p id="data4"></p>
    <script src="js/script.js"></script>
</body>
</html>