<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <meta name="description" content="nuotrauku galerija">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <div class="side-bar">
            <div class="bar-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div class="bar-menu">
                <button>Home</button>
                <button>Work</button>
                <button>About</button>
                <button>Blog</button>
                <button>Services</button>
            </div>
            <div class="bar-footer">
                <p>Made by Robertas</p>
            </div>
        </div>
        <div class="gallery">
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                    <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/1.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/2.png" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/3.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/4.png" alt="">
            </div>
            <div class="item">
                    <div class="text-picture">
                        <h4>Cool app design</h4>
                        <p>development mobile</p>
                         <i class="fa fa-arrow-circle-o-right fa-position"></i>
                    </div>
                <img src="images/5.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/6.png" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/7.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/8.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/9.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/10.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/11.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/12.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/13.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/14.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/15.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/16.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/17.png" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/18.png" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/19.jpg" alt="">
            </div>
            <div class="item">
                <div class="text-picture">
                    <h4>Cool app design</h4>
                    <p>development mobile</p>
                     <i class="fa fa-arrow-circle-o-right fa-position"></i>
                </div>
                <img src="images/20.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>