<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nuotraukos form</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="description" content="uzduotis is nuotraukos">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row row-forms">
            <div class="form-container">
                <div class="form-row title">
                    <p>Welcome home, Martin</p>
                </div>
                <div class="form-row row-line">
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="input">
                        <p>mjbonov</p>
                    </div>
                </div>
                <div class="form-row row-line">
                        <div class="icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="input">
                                <p>Pasword</p>
                            </div>
                </div>
                <div class="form-row">
                    <button>Sing in</button>
                </div>
            </div>
            
        </div>
        <a href="#">Not Marti?</a>
        
    </div>
</body>
</html>