<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="uzduotis atliekama is nuotraukos naudojant boots trap">
    <title>Hello World</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="bacground">
        <div class="page-container">
            <div class="container-forms">
                <div class="left-box">
                    <div class="box-elements">
                        <h1>Hello World.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                        <h4>Login with specific media</h4>
                        <div class="elements-button">
                                <button type="button" class="btn btn-primary btn-lg"> 
                                        <i class="fab fa-facebook-f"></i>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg"> 
                                    <span><i class="fab fa-twitter"></i> Login with Twiter</span>
                                        
                                </button>
                        </div>
                    </div>
                </div>
                <div class="right-box">
                    <div class="text">
                        <h1>Login</h1>
                        <p>Don't have an account? Creat your account, it takes less then a minute</p>
                    </div>
                    <div class="input">
                        <form class="form-size">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                <label class="lable2 form-check-label" for="exampleCheck1" style="float: right">Forgot password?</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    

    
</body>
</html>