<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .col-custom {
            height: 300px;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-3 col-custom"></div>
            <div class="col-md-4 col-lg-3 col-custom"></div>
            <div class="col-md-4 col-lg-3 col-custom"></div>
            <div class="col-md-4 col-lg-3 col-custom"></div>
        </div>
    </div >
</body>
<