<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        daugiau su % ++
        iterpti srifta ++
        responsive disainas ++
        reset.css ++

    -->

    <div class="page">
        <div class="side-bar">
            <button class="btn btn-primary">paspausk mane</button>
        </div>
        <div class="gallery">
            <div class="item">
                <h3>#1</h3>
                <img src="crabstr.jpg" alt="krabas">
            </div>
            <div class="item">
                <h3>#2</h3>
                <img src="crabstr.jpg" alt="krabas">
            </div>
            <div class="item">
                <h3>#3</h3>
                <img src="crabstr.jpg" alt="krabas">
            </div>
            <div class="item">
                <h3>#4</h3>
                <img src="crabstr.jpg" alt="krabas">
            </div>
            <div class="item">
                <h3>#5</h3>
                <img src="crabstr.jpg" alt="krabas">
            </div>
        </div>
    </div>


</body>
</html>