<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <div>
        enter celsius: 
        <input type="number" id="cels" value="0">
        <button onclick="cel_to_far()">conver</button>
    </div>
    <div>
        enter farenhate: 
        <input type="number" value="32" id="far">
        <button onclick="cel_to_celc()">conver</button>
    </div>

    <p id="ats"></p>
    <script src="js/script.js"></script>
</body>
</html>