<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="atliekama uzduotis is nuotraukos">
    <title>Nuotraukos form 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="bacground">
        <img src="dark-sky.jpg" alt="">
    </div>


</body>
</html>