<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 25</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>
    <p>Write a JavaScript program check if a given positive number is a multiple of 3 or a multiple of 7.</p>
    <p>ziureti konsole</p>
    <script src="js/script.js"></script>
</body>
</html>