<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uzduotis 8</title>
    <meta name="description" content="uzduotis atliekama is W3shools JavaScript basic">
</head>
<body>

    <input type="number" placeholder="Type number" id="number_input">
    <button type="button" id="number_button">Speti</button>
    <p id="ats"></p>

    <script src="js/script.js"></script>
</body>
</html>