<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    

    <style>
        #deze {
            width: 300px;
            height: 300px;
            background-color: #222222;

            transition: 2s;
        }

        .show {
            width: 600px;
        }
    </style>


</head>
<body>
    
    <h1>mokomes</h1>
    <h1>mokomes js</h1>

    <p class="tekstas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi hic doloremque nostrum, voluptas, velit nisi sed ipsam molestias pariatur sit earum id maiores. Fugiat, aliquam. Cupiditate praesentium asperiores ut hic!</p>

    <div id="deze" class="hide"></div>

    <script src="script.js"></script>
</body>
</html>