<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="atliekama uzduotis is nuotraukos">
    <title>Nuotraukos form 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    
</head>
<body >
    <!-- <div id="img">
         <img src="rhombus.gif" alt="">
    </div>

    <h1>Login</h1>

    <div class="login">
            <div class="tagposition">
                <i class="far fa-user"></i>
            </div>
            
                <p class="textcolor">username</p>
            
    </div>
    <div class="login">
            <div class="tagposition">
                <i class=""></i>
            </div>
    </div>

    <div class="buton_div">
        <button id="button">Login</button>
    </div>
    

    <div id="bottom_d">
        <p id="bottom_p">&copy square login form. All right reserved. Design by <span><a href="http://w3shools.com">W3Shools</a></span> </p>
    </div> -->



    <!-- Zymantas -->

    <div class="container">
        <div class="row row-image"></div>


        <div class="row row-form">
            <div class="form-container">
                <div class="form-row">
                    <div class="icon">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Username">
                    </div>
                </div>
                <div class="form-row">
                    <div class="icon"></div>
                    <div class="form-input">
                        <input type="password" placeholder="Password">
                    </div>
                </div>
                <div class="form-row form-button"></div>
            </div>
        </div>

        <div class="row row-footer">
            <p>&copy; square login form. All right reserved. Design by <span><a href="http://w3shools.com">W3Shools</a></span> </p>
        </div>
    </div>
</body>
</html>

